<html>
    <head>
        <title>
            Images with Links
        </title>
        <style>
            body{
                text-align:center;
                margin:20px
            }
            div{
                display:inline-block;
                margin:20px;
            }
            h1{
                font-family:sans-serif;
            }
            a{
                text-decoration:none;
                color:rgb(0, 119, 255);
            }
            img{
    
                width: 150px;
                height: 150px;
                border-radius:50%;
                border: 3px solid rgb(0, 119, 255);
            }
        </style>
    </head>
    <body>
        <h1 >Profile Links</h1>
        <div>
            <a href="https://www.github.com/pspvv/" ><img src="P1.jpeg" alt="My Profile"></a>
            <p><a href="https://www.github.com/pspvv/" >Your Profile</a></p>
        </div>
        <div>
            <a href="https://www.linkedIn.com/in/pspvv/" ><img src="P2.jpeg" alt="Friend's Profile"></a><br>
            <p><a href="https://www.linkedIn.com/in/pspvv/" >Friend's Profile</a></p>
        </div>
    </body>
</html>