<html>
    <head>
        <title>My Website</title>
        <style>
            *{
                font-family:sans-serif;
            }
            header{
                background-color: #006eff;
                color: white;
                padding: 20px;
                text-align: center;
            }
            a{
                color: black;
                text-decoration: none;
            }
            nav{
                background-color: #f2f2f2;
                padding: 15px;
                text-align: center;
            }
            section{
                background-color: #f2f2f2;
            }
            #s1{
                width: 60%;
                height: 60%;
            }
            #s2{
                width: 30%;
                height: 60%;
            }
            figure{
                text-align: center;
            }
            footer{
                background-color: rgb(48, 48, 48);
                color: white;
                padding: 10px;
                font-family: sans-serif;
                text-align: center;
            }
            div{
                display:flex;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to My Website</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
        <div>
            <section id="s1">
                <h2>About us</h2>
                <p>Welcome to our website! We are dedicated to providing the best services to our customers. Learn more about our journey and values. Here is a word with a <span style="color:rgb(5, 121, 216);font-weight: bold;">highlight</span> effect.</p>
                <figure>
                    <img src="pic4.jpg" width="400px" height="200px">
                    <figcaption>Our Team at Work</figcaption>
                </figure>
            </section>
            <section id="s2">
                <h2>Latest News</h2>
                <p>Check out our latest updates in the website.</p>
            </section>
        </div>
        <footer>
            <p>&copy; 2024 My Website | All Rights Resrved</p>
        </footer>
    </body>
</html>