<html>
<head>
    <title>CSS Color Reference Examples</title>
    <style>
        *{            
            font-family: sans-serif;
        }
        div{
            padding:10px;
            margin: 10px 0;
            width:80%;
        }
        .name{
            background-color: red;
            color: white;
        }
        .hex{
            background-color: #1E90FF;
            color: white;
        }
        .rgb{
            background-color: rgb(34,139,34); 
            color: white;
        }
        .rgba{
            background-color: rgba(255, 99, 71, 0.7);
            color: black;
        }
        .hsl{
            background-color: hsl(240, 100%, 50%);
            color:white;
        }
        .hsla{
            background-color: hsla(120, 60%, 70%, 0.6);
            color: black;
        }
    </style>
</head>
<body>
    <h1>CSS Color References</h1>
    <div class="name">Color Name: Red</div>
    <div class="hex">Hex Value: #1E90FF</div>
    <div class="rgb">RGB Value: rgb(34,139,34)</div>
    <div class="rgba">RGBA Value: rgba(255, 99, 71, 0.7)</div>
    <div class="hsl">HSL Value: hsl(240, 100%, 50%)</div>
    <div class="hsla">HSLA Value: hsla(120, 60%, 70%, 0.6)</div>
</body>
</html>