<html>
    <head>
        <title>CSS Font and Text Properties</title>
        <style>
            .size{
                font-size: 30px;
            }
            .weight{
                font-weight: bold;
            }
            .style{
                font-style: italic;
                }
            .decoration{
                text-decoration: underline;
            }
            .transformation{
                text-transform: uppercase;
            }
            .alignment{
                text-align: center;
                background-color: rgb(212, 203, 203);
            }
        </style>
    </head>
    <body>
        <h1>CSS Font and Text Properties</h1>
        <p class="size">This text demonstrates <b>font-size</b></p>
        <p class="weight">This text demonstrates <b>font-weight</b></p>
        <p class="style">This text demonstrates <b>font-style</b></p>
        <p class="decoration">This text demonstrates <b>text-decoration</b></p>
        <p class="transformation">This text demonstrates <b>text-transformation</b> </p>
        <p class="alignment">This text demonstrates <b>text-alignment</b></p>
    </body>
</html>